# PostgreSQL Database Example Environment Variables

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=your_database_name
PG_USER=your_database_user
PG_PASSWORD=your_database_password

DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of app